{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Test;ConnectRetryCount=0;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "jwtSettings": {
    "Issuer": "TEST",
    "Audience": "API_Client",
    "DurationInMinutes": 10,
    "key": "my-ultra-secure-and-ultra-long-secret"
  },
  "Twilio": {
    "AccountSid": "ACa90dd523bc13ac2c8e89bb6ee131fb9e",
    "AuthToken": "7cae4f0757ed02cefe2d38be728e92fc",
    "FromPhoneNumber": "+12408027177"
  }
}
